</html>


<html>

<head>
    <link rel="stylesheet" href="photon.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        #list {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        
        #list>li {
            display: block;
            padding: 1px;
            margin: 1px;
            padding: 10px;
            margin: 10px;
        }
        
        #list>li>a {
            -webkit-transition: background 1s ease-out;
            -moz-transition: background 1s ease-out;
            -o-transition: background 1s ease-out;
            transition: background 1s ease-out;
            background-size: 1px 200px;
            cursor: pointer;
            width: 150px;
            height: 100px;
            color: black;
            font-size: 1em;
            font-family: sans-serif;
            text-decoration: none;
        }
        
        #list>li>a:Hover {
            background-position: 100px;
            background-color: rgb(190, 185, 196);
            color: black;
            font-size: 1.1em;
            font-family: sans-serif;
            text-decoration: none;
        }
        
        a.tip {
            text-decoration: none
        }
        
        a.tip:hover {
            cursor: help;
            position: relative;
        }
        
        a.tip span {
            display: none;
        }
        
        a.tip:hover span {
            border: #c0c0c0 1px dotted;
            padding: 5px 20px 5px 5px;
            display: block;
            z-index: 100;
            background: #f0f0f0 no-repeat 100% 5%;
            left: 0px;
            margin: 10px;
            width: 250px;
            top: 20px;
            left: 10px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <div class="window">
        <div class="window-content">
            <!--Browser Template-->
            <div class="pane ">
                <header class="toolbar toolbar-header ">
                    <div class="row ">
                        <div class="column left">
                            <button class="btn" onclick="location.href='index.html'"><span class="dot " style="background:#ED594A; "></span></button>
                            <!--<button class="btn "><span class="dot " style="background:#FDD800; "></span></button>
                                            <button class="btn "><span class="dot " style="background:#5AC05A; "></span></button>-->
                        </div>
                        <div class="column middle ">
                            <input id="mid" type="text " value="µå¿þÀÌ¤© Á¸½¼ ">
                        </div>
                        <div class="column right ">
                            <div style="float:right ">
                                <button class="btn ">
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                    </button>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="pane">
                    <div class="window-content ">
                        <div class="content">
                            <h3>Recommend Sites</h3>
                            <p>Best Chrome Extension App.</p>
                            <div class="topnav">
                                <div class="search-container">
                                    <input id="input-box" type="text" placeholder="Search.." name="search ">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                            <ul id="list">

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>
